03-Python/Instructions/PyPoll/Election.py"
Election Results
--------------------------
Total Votes: 1048575
Khan: 9.536752259018191e-05% ([1])
--------------------------
Winner: K
--------------------------
Traceback (most recent call last):
  File "c:/Users/jimen/Documents/_SMU_Boot_Camp/08-Homework/Homework_3 Python/03-Python/Instructions/PyPoll/Election.py", line 77, in <module>
    Election_writer.write(f"{candidates[count]}:{Percentage_Votes[count]}%({Number_Votes_Counts[count]})\n")
TypeError: 'float' object is not subscriptable
PS C:\Users\jimen\Documents\_SMU_Boot_Camp\08-Homework\Homework_3 Python\03-Python\Instructions\PyPoll>